name=Watchdog
version=1.0.11
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=chipKIT Watchdog control
paragraph=Watchdog\n========\n\nManage the PIC32 watchdog timer, and activate sleep or idle modes, waking up using the watchdog.\n\n**NOTE:** The sleep / idle functionality, using the watchdog to wake up, requires a bootloader with NMI\nsupport.  This support is in the current chipKIT bootloader github repository so you will have to build\nyour own bootloader image to use it.\n
url=https://github.com/MajenkoLibraries/Watchdog
category=Device Control
architectures=chipkit
includes=Watchdog.h
